
#-------------- Cheat sheets ----------------------
JavaScript      zathura ~/Documents/Tech/Javascript-Cheat-Sheet.pdf
Vue-Tips        zathura ~/Documents/Tech/vue-tips.pdf
Vue-Typescript  zathura ~/Documents/Tech/vue-typescript.pdf
